<template>
  <div>
    <div class="order-wrap">
      <a href="" class="item">
        <span class="img"></span>
        <span class="info">我的订单</span>
        <i class="ico"> > </i>
      </a>
      <a href="" class="item">
        <span class="img"></span>
        <span class="info">我的退款</span>
        <i class="ico"> > </i>
      </a>
      <a href="" class="item">
        <span class="img"></span>
        <span class="info">我的发票</span>
        <i class="ico"> > </i>
      </a>
      <a href="" class="item">
        <span class="img"></span>
        <span class="info">我的攻略</span>
        <i class="ico"> > </i>
      </a>
    </div>

    <div class="settring-wrap">
      <a class="item">
        <span class="img"></span>
        <span class="info">意见反馈</span>
        <i class="ico"> > </i>
      </a>
    </div>
  </div>
</template>

<style scoped lang="stylus">
  .order-wrap
    background-color: #fff
    margin-top: .1rem
  .settring-wrap
    background-color: #fff
    margin-top: .1rem
  .item
    display: flex
    height: .9rem
    line-height: .9rem
    color: #4d4d4d
  span
    font-size: .048rem
  .info
      min-width: 90%
      color: #333
      font-size: .24rem
  .ico
    color: #c7c7c7
    font-size: .24rem
  .img
    min-width: 5%
</style>
